# my_home1

./: pom.xml
src/main/java/org/example/controller/: BrowserVoteServlet.java
src/main/java/org/example/dto/: VoteDTO.java
src/main/java/org/example/old/: HelloWithNameServlet.java  HelloWorldServlet.java  Main.java  MobileVoteServlet.java  PrintOnlyName2Servlet.java  PrintOnlyName3Servlet.java  PrintOnlyNameServlet.java  PrintServlet.java
src/main/java/org/example/service/: VoteService.java
src/main/java/org/example/service/api/: IVoteService.java
src/main/java/org/example/storage/: VoteStorageMemory.java
src/main/java/org/example/storage/api/: IVoteStorage.java
src/main/webapp/WEB-INF/: web.xml
